<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="Añadir"
        app:showAsAction="always"/>
    <item
        android:id="@+id/editar"
        android:icon="@drawable/editar"
        android:title="Editar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/borrar"
        android:icon="@drawable/borrar"
        android:title="Borrar"
        app:showAsAction="always"/>
</menu>