<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/add"
    android:title="Añadir"
    app:showAsAction="always" />

    <item
        android:id="@+id/item_lista"
        android:icon="@drawable/baseline_account_circle_24"
    android:title="Listado"
    app:showAsAction="always" />
</menu>
